[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubt3x"]
albedo_color = Color(0.3, 0.2, 0.17, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_oaf37"]
radius = 1.5129415
height = 3.025883
radial_segments = 14
rings = 7

[node name="Boulder" type="Node3D" unique_id=1062496077]

[node name="Part_1" type="MeshInstance3D" parent="." unique_id=1871988788]
transform = Transform3D(1.1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0.75647074, 0)
material_override = SubResource("StandardMaterial3D_ubt3x")
mesh = SubResource("SphereMesh_oaf37")
