[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pager"]
albedo_color = Color(0.4, 0.4, 0.38, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_magk8"]
top_radius = 0.7
bottom_radius = 0.8
height = 0.3
radial_segments = 12
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkvxk"]
albedo_color = Color(0.45, 0.3, 0.18, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_bhh6i"]
bottom_radius = 0.6
height = 3.2
radial_segments = 10
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30xpk"]
albedo_color = Color(0.5, 0.33, 0.2, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_mb1y5"]
size = Vector3(1.3, 0.8, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfb7l"]
albedo_color = Color(0.3, 1, 0.9, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 1, 0.9, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_prgri"]
radius = 0.14
height = 0.28
radial_segments = 14
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygv76"]
albedo_color = Color(0.45, 0.3, 0.18, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_q2u1u"]
size = Vector3(1.4, 0.22, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8utyk"]
albedo_color = Color(0.3, 0.75, 0.45, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 0.75, 0.45, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_wa2ra"]
top_radius = 0.0
bottom_radius = 0.12
height = 0.7
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnfp2"]
albedo_color = Color(0.3, 1, 0.9, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 1, 0.9, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_ggqmw"]
radius = 0.14
height = 0.28
radial_segments = 14
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcvw3"]
albedo_color = Color(0.45, 0.3, 0.18, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_f1kil"]
size = Vector3(1.4, 0.22, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y82kn"]
albedo_color = Color(0.3, 0.75, 0.45, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 0.75, 0.45, 1)
emission_energy_multiplier = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_i1gm7"]
top_radius = 0.0
bottom_radius = 0.12
height = 0.7
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq2x5"]
albedo_color = Color(0.15, 0.08, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_7m1m4"]
size = Vector3(0.5, 0.12, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ifxw"]
albedo_color = Color(0.3, 1, 0.8, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 1, 0.8, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_adfkb"]
radius = 0.4
height = 0.8
radial_segments = 14
rings = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qh271"]
albedo_color = Color(0.2, 0.55, 0.25, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_wom55"]
top_radius = 0.04
bottom_radius = 0.04
radial_segments = 5
rings = 1

[node name="Totem" type="Node3D" unique_id=623091583]

[node name="Part_1" type="MeshInstance3D" parent="." unique_id=1721944452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_pager")
mesh = SubResource("CylinderMesh_magk8")

[node name="Part_2" type="MeshInstance3D" parent="." unique_id=79170424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
material_override = SubResource("StandardMaterial3D_qkvxk")
mesh = SubResource("CylinderMesh_bhh6i")

[node name="Part_3" type="MeshInstance3D" parent="." unique_id=1062076079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = SubResource("StandardMaterial3D_30xpk")
mesh = SubResource("BoxMesh_mb1y5")

[node name="Part_4" type="MeshInstance3D" parent="." unique_id=1724971210]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.5, -0.3, 1.5, -0.56)
material_override = SubResource("StandardMaterial3D_wfb7l")
mesh = SubResource("SphereMesh_prgri")

[node name="Part_5" type="MeshInstance3D" parent="." unique_id=2118862880]
transform = Transform3D(0.95105654, -0.309017, 0, 0.309017, 0.95105654, 0, 0, 0, 1, -0.95, 2.6, 0)
material_override = SubResource("StandardMaterial3D_ygv76")
mesh = SubResource("BoxMesh_q2u1u")

[node name="Part_6" type="MeshInstance3D" parent="." unique_id=740532689]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, -0.6, 3, 0)
material_override = SubResource("StandardMaterial3D_8utyk")
mesh = SubResource("CylinderMesh_wa2ra")

[node name="Part_7" type="MeshInstance3D" parent="." unique_id=281093154]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.5, 0.3, 1.5, -0.56)
material_override = SubResource("StandardMaterial3D_nnfp2")
mesh = SubResource("SphereMesh_ggqmw")

[node name="Part_8" type="MeshInstance3D" parent="." unique_id=1531176243]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.95, 2.6, 0)
material_override = SubResource("StandardMaterial3D_qcvw3")
mesh = SubResource("BoxMesh_f1kil")

[node name="Part_9" type="MeshInstance3D" parent="." unique_id=829179815]
transform = Transform3D(0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0, 1, 0.6, 3, 0)
material_override = SubResource("StandardMaterial3D_y82kn")
mesh = SubResource("CylinderMesh_i1gm7")

[node name="Part_10" type="MeshInstance3D" parent="." unique_id=2094398495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -0.56)
material_override = SubResource("StandardMaterial3D_uq2x5")
mesh = SubResource("BoxMesh_7m1m4")

[node name="Part_11" type="MeshInstance3D" parent="." unique_id=327294168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
material_override = SubResource("StandardMaterial3D_7ifxw")
mesh = SubResource("SphereMesh_adfkb")

[node name="Part_12" type="MeshInstance3D" parent="." unique_id=1763730504]
transform = Transform3D(0.99026805, -0.1391731, 0, 0.13864352, 0.9864998, -0.08715574, 0.012129734, 0.08630754, 0.9961947, 0.45, 1.6, 0.4)
material_override = SubResource("StandardMaterial3D_qh271")
mesh = SubResource("CylinderMesh_wom55")
