[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl60t"]
albedo_color = Color(0.28, 0.2, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_r0ayp"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.6972691
radial_segments = 5
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ybxh"]
albedo_color = Color(0.28, 0.2, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_2bmnq"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.64506644
radial_segments = 5
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o0qd"]
albedo_color = Color(0.28, 0.2, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_qdctx"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.8719359
radial_segments = 5
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0n7p"]
albedo_color = Color(0.28, 0.2, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_ebsmt"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.6481859
radial_segments = 5
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihbnw"]
albedo_color = Color(0.28, 0.2, 0.14, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_0r7jl"]
top_radius = 0.0
bottom_radius = 0.05
height = 0.74302876
radial_segments = 5
rings = 1

[node name="DeadBush" type="Node3D" unique_id=571866730]

[node name="Part_1" type="MeshInstance3D" parent="." unique_id=1548522096]
transform = Transform3D(0.93017703, -0.3671113, 0, 0.32536906, 0.8244117, -0.46312028, 0.17001669, 0.43078384, 0.88629544, -0.12307186, 0.4, 0.15764935)
material_override = SubResource("StandardMaterial3D_fl60t")
mesh = SubResource("CylinderMesh_r0ayp")

[node name="Part_2" type="MeshInstance3D" parent="." unique_id=634340600]
transform = Transform3D(0.82958657, -0.55837816, 0, 0.55219615, 0.82040197, 0.14839154, -0.0828586, -0.12310363, 0.9889287, -0.19396406, 0.4, -0.048764147)
material_override = SubResource("StandardMaterial3D_0ybxh")
mesh = SubResource("CylinderMesh_2bmnq")

[node name="Part_3" type="MeshInstance3D" parent="." unique_id=1868263141]
transform = Transform3D(0.89282244, 0.4504088, 0, -0.41598162, 0.82457924, 0.3834428, 0.17270601, -0.34234634, 0.9235646, 0.15297094, 0.4, -0.12884057)
material_override = SubResource("StandardMaterial3D_5o0qd")
mesh = SubResource("CylinderMesh_qdctx")

[node name="Part_4" type="MeshInstance3D" parent="." unique_id=1764866127]
transform = Transform3D(0.82136434, 0.57040393, 0, -0.56906104, 0.81943065, 0.06857818, 0.039117265, -0.056327675, 0.99764574, 0.19873369, 0.4, -0.022470439)
material_override = SubResource("StandardMaterial3D_y0n7p")
mesh = SubResource("CylinderMesh_ebsmt")

[node name="Part_5" type="MeshInstance3D" parent="." unique_id=1007181251]
transform = Transform3D(0.9924035, -0.123025425, 0, 0.1016563, 0.82002616, 0.5632256, -0.06929107, -0.5589471, 0.8263032, -0.040381376, 0.4, -0.19588095)
material_override = SubResource("StandardMaterial3D_ihbnw")
mesh = SubResource("CylinderMesh_0r7jl")
