[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tupp5"]
albedo_color = Color(0.55, 0.38, 0.2, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_33b2i"]
top_radius = 0.025
bottom_radius = 0.025
height = 1.1
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfax4"]
albedo_color = Color(0.78, 0.8, 0.86, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.78, 0.8, 0.86, 1)
emission_energy_multiplier = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_hd74o"]
top_radius = 0.0
bottom_radius = 0.09
height = 0.28
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1fyo"]
albedo_color = Color(0.25, 0.85, 0.4, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.25, 0.85, 0.4, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_f6mkc"]
size = Vector3(0.015, 0.16, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wv4m8"]
albedo_color = Color(0.25, 0.85, 0.4, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.25, 0.85, 0.4, 1)
emission_energy_multiplier = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_8pe32"]
size = Vector3(0.16, 0.015, 0.24)

[node name="Arrow" type="Node3D" unique_id=1586273254]

[node name="Shaft" type="MeshInstance3D" parent="." unique_id=1575494840]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tupp5")
mesh = SubResource("CylinderMesh_33b2i")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1451640996]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.65)
material_override = SubResource("StandardMaterial3D_xfax4")
mesh = SubResource("CylinderMesh_hd74o")

[node name="FeatherA" type="MeshInstance3D" parent="." unique_id=400230749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_f1fyo")
mesh = SubResource("BoxMesh_f6mkc")

[node name="FeatherB" type="MeshInstance3D" parent="." unique_id=757542620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_wv4m8")
mesh = SubResource("BoxMesh_8pe32")
