[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ky21"]
albedo_color = Color(0.3, 1, 0.6, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 1, 0.6, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_3qovi"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.35
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrtr7"]
albedo_color = Color(0.3, 1, 0.6, 1)
roughness = 0.9
emission_enabled = true
emission = Color(0.3, 1, 0.6, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_pl20q"]
top_radius = 0.2
bottom_radius = 0.0
height = 0.35
radial_segments = 6
rings = 1

[node name="CarryCrystal" type="Node3D" unique_id=1516848659]

[node name="Top" type="MeshInstance3D" parent="." unique_id=416538496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0)
material_override = SubResource("StandardMaterial3D_2ky21")
mesh = SubResource("CylinderMesh_3qovi")

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=1606226854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, 0)
material_override = SubResource("StandardMaterial3D_nrtr7")
mesh = SubResource("CylinderMesh_pl20q")
